<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Light UI</title>
  </head>
  <body>
    <nav class="ui-nav">
      <div class="right-nav">
        <span class="main-heading">Light UI</span>
        <span class="sub-heading">v 1.0</span>
      </div>
      <ul class="left-nav">
        <div class="nav-item"><a href="#">Docs</a></div>
        <div class="nav-item"><a href="#">Example</a></div>
        <div class="nav-item"><a href="#">Github</a></div>
      </ul>
    </nav>
    <div class="intro-section">
      <span class="main-heading">Light UI</span>
      <span class="sub-heading">
        As name said create minimal and simple website using Light UI
      </span>
      <button class="btn"><a href="#">Get Started</a></button>
    </div>
  </body>
</html>
